.desc {
  max-width: 1240px;

  padding-left: 100px;
  padding-right: 40px;
  display: inline-block;
}
.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 96, 96, 1);
  max-width: 80%;

  border-radius: 10px;
}
.description .titre {
  color: white;

  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;

  max-width: 100%;
}
.fa-chevron-down {
  display: none;
  color: white;
}
.fa-chevron-up {
  color: white;
  margin-left: 400px;
  padding: 20px;
}
.descriptif {
  display: block;

  padding-left: 10px;
  padding-right: 0px;
  text-wrap: wrap;
}
.text {
  list-style-type: none;
  padding-right: 100px;
}
.desccription-container {
  display: flex;
  flex-direction: column;
}
@media screen and (width <= 875px) {
  .desc {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .description {
    max-width: 100%;
  }
  .description .titre {
    max-width: 100%;
    margin-left: 50px;
    padding-left: 20px;
  }
  .fa-chevron-up {
    padding-right: 30px;
    margin-right: 30px;
  }
}
@media screen and (width <= 600px) {
  .desc {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
