.galerie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 25px;
  max-width: 1240px;
}
.galerie-item {
  position: relative; /* Permet de positionner le titre par rapport à l'image */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  height: 100%;
}
.galerie-item img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
}
.galerie-item h2 {
  position: absolute; /* Positionne le titre au-dessus de l'image */
  bottom: 8px; /* Distance par rapport au bas de l'image */
  left: 8px; /* Distance par rapport à la gauche */
  margin: 0;
  padding: 4px 8px;
  background: rgba(
    128,
    128,
    128,
    0.356
  ); /* Fond semi-transparent pour lisibilité */
  color: white;
  font-size: 1rem;
  border-radius: 4px;
}

.galerie-item:hover {
  transform: scale(1.05);
}
@media screen and (width <= 768px) {
  .galerie {
    grid-template-columns: 1fr;
  }
}
